image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - test
  - package
  - deploy

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B -DskipTests"
  artifacts:
    paths:
      - target/*.jar

maven-test:
  image: maven:3-jdk-8
  stage: test
  script: "mvn verify"
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

docker-build:
  stage: package
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/sgm-tcc-pucminas/sgm-georreferencia .
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD registry.gitlab.com
    - docker push registry.gitlab.com/sgm-tcc-pucminas/sgm-georreferencia

k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  only:
    - master
  script:
    - gcloud auth activate-service-account --key-file $GOOGLE_KEY
    - gcloud container clusters get-credentials sgm-tcc-pucminas-google-cloud --zone southamerica-east1-a --project solzanir-tcc-pucminas
    - kubectl delete deployments georreferencia-deployment -n gitlab-managed-apps
    - kubectl delete secret registry.gitlab.com
    - kubectl create secret docker-registry registry.gitlab.com --docker-server=registry.gitlab.com --docker-username=$REGISTRY_USER --docker-password=$REGISTRY_PASSWD --docker-email=$REGISTRY_MAIL
    - kubectl apply -f deployment.yml
    - kubectl get pods -n gitlab-managed-apps
