apiVersion: apps/v1
kind: Deployment
metadata:
  name: georreferencia-deployment
  namespace: gitlab-managed-apps
spec:
  selector:
    matchLabels:
      app: sgm-georreferencia
  replicas: 1
  template:
    metadata:
      labels:
        app: sgm-georreferencia
    spec:
      containers:
      - name: sgm-georreferencia
        image: registry.gitlab.com/sgm-tcc-pucminas/sgm-georreferencia:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8001
      imagePullSecrets:
      - name: registry.gitlab.com
---
apiVersion: v1
kind: Service
metadata:
  name: georreferencia-service
  namespace: gitlab-managed-apps
spec:
  type: LoadBalancer
  selector:
    app: sgm-georreferencia
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: georreferencia
  namespace: gitlab-managed-apps
spec:
  type: ClusterIP
  selector:
    app: sgm-georreferencia
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
