server:
  port: 8003

info:
  version: '@project.version@'
  modulo: '@project.name@'

spring:
  jackson:
    serialization:
      INDENT_OUTPUT: true

  api:
    swagger-enable: true

  profiles:
    active: default
    http.encoding:
      enabled: true
      charset: UTF-8

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL92Dialect
    properties:
      hibernate:
        type: none
        format_sql: false
        show-sql: false
    hibernate:
      ddl-auto: none
      show-sql: false
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  config:
    datasource:
      username: postgres
      password: postgres
      databases:
        georreferencia:
          url: jdbc:postgresql://localhost:15432/sgm-georreferencia
          driver-class-name: org.postgresql.Driver

  minio:
    urlMinio: https://localhost:9000
    accessKey: minio
    secretKey: minio123
    prefix_share_files: share_
    prefix_private_files: private_

  rabbitmq:
    host: localhost
    port: 5672
    username: admin
    password: admin123